digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 5.0161\ngini = 0.0234\nsamples = 5000\nvalue = [20, 39, 4941]"] ;
1 [label="X[1] <= 4.0001\ngini = 0.008\nsamples = 4959\nvalue = [20, 0, 4939]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4930\nvalue = [0, 0, 4930]"] ;
1 -> 2 ;
3 [label="X[0] <= 4.9246\ngini = 0.4281\nsamples = 29\nvalue = [20, 0, 9]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]"] ;
3 -> 5 ;
6 [label="X[1] <= -0.0023\ngini = 0.0928\nsamples = 41\nvalue = [0, 39, 2]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
6 -> 8 ;
}